<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating"
    app:behavior_peekHeight="72dp"
    app:layout_behavior="@string/view_pager_bottom_sheet_behavior">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bottom_sheet_appbar"
        style="@style/BottomSheetAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MainTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_tab_layout_height"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>